# What's the name of this team?
team.name = 'circle-258'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Redactr'

# AltSchool name and email of the team lead/rep 
lead.email = 'realkeside@gmail.com'
lead.name = 'Ezeala Keside'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'josephtam247@gmail.com | musbolaji01@gmail.com | iyanusowande@gmail.com | kolawole.oajohn@gmail.com'
members.names = 'Tam Joseph | Sherifdeen Mustapha | Sowande Iyanuoluwa | Ogunfowokan Kolawole'